{
  "name": "muuvlabs-notifme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/notification.js"
  },
  "repository": {
    "type": "git",
    "url": "git@work:muuvlabs-upptime/muuvlabs-notifme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "notifme-sdk": "^1.11.0"
  }
}
